<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_scan"
        android:icon="@drawable/ic_wifi"
        android:title="SCAN" />
    
    <item
        android:id="@+id/navigation_database"
        android:icon="@drawable/ic_storage"
        android:title="DATABASE" />
    
    <item
        android:id="@+id/navigation_map"
        android:icon="@drawable/ic_map"
        android:title="MAP" />
    
    <item
        android:id="@+id/navigation_security"
        android:icon="@android:drawable/ic_lock_idle_lock"
        android:title="SECURITY" />
</menu>
